<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="blue_0.png" />
  </pages>
  <chars count="16">
    <char id="48" x="0" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="28" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="56" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="84" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="112" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="140" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="168" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="196" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="224" y="0" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="0" y="31" width="27" height="30" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="67" x="28" y="31" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="68" y="31" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="86" y="31" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="122" y="31" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="104" y="31" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="48" y="31" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
