<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\AStar\GridManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\AStar\AStar.cs" Line="31" Column="41" />
      <File FileName="Assets\Project\Scripts\AStar\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\Node.cs" Line="15" Column="3" />
      <File FileName="Assets\Project\Scripts\UI\UILogin.cs" Line="26" Column="48" />
      <File FileName="Assets\Project\Scripts\Net\NetClient.cs" Line="46" Column="36" />
      <File FileName="Assets\Project\Scripts\Logic\Item\MapObjectCtrl.cs" Line="23" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\GridManager.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>