<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Logic\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\AStar\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\UI\UILogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Net\NetClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Logic\Item\MapObjectCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Logic\Map\MapGenerator.cs" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>