<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\AStar\AStar.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\AStar\AStar.cs" Line="11" Column="17" />
      <File FileName="Assets\Project\Scripts\AStar\GridManager.cs" Line="118" Column="10" />
      <File FileName="Assets\Project\Scripts\AStar\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\AStar\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>