<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Logic\Player\BasePlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Logic\SurviveGameRoot.cs" Line="74" Column="9" />
      <File FileName="Assets\Project\Scripts\Logic\BaseGameRoot.cs" Line="2" Column="1" />
      <File FileName="Assets\Project\Scripts\Logic\Player\BasePlayerCtrl.cs" Line="64" Column="27" />
      <File FileName="Assets\Project\Scripts\UI\UILogin.cs" Line="50" Column="44" />
      <File FileName="Assets\Project\Scripts\Logic\Player\BasePlayerNet.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>